<!DOCTYPE HTML5>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>PageManager Template</title>
  <!-- META TAGS HERE -->
  <meta name="description" content="Your content">
  <meta name="author" content="HYP">
  <meta name="keywords" content="your;key;words">
  <meta name="robots" content="index,nofollow">
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="[[APPNAME]]">
  <!-- END META TAGS HERE -->
  <!-- LINK REFS HERE -->
  <link rel="apple-touch-startup-image" href="src/img/startup-image.png">
  <link href="src/img/standalone-app-logo.png" rel="apple-touch-icon"> 
  <link rel="stylesheet" href="src/css/core/normalize.css?v=1.0">
  <link rel="stylesheet" href="src/css/core/main.css?v=1.0">
  <link rel="stylesheet" href="src/css/core/menu.css?v=1.0">
  <link rel="stylesheet" href="src/css/core/loader.css?v=1.0">
  <link rel="stylesheet" href="src/css/core/customanimations.css?v=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link rel="stylesheet" href="src/css/plugins/fontawesome/css/font-awesome.min.css">
  <!-- END LINK REFS HERE -->
</head>
<body>
  <!-- MAIN LOADER @see loader.css-->
  <div id="loader" class="loader">
    <div class="loader__figure"></div>
    <p class="loader__label">LOADING</p>
  </div>
  <!-- END OF MAIN LOADER -->
  <!-- MAIN CONTAINER @see main.css-->
  <div id="container" class="hidden centered-content"></div>
  <!-- END OF MAIN CONTAINER -->
  <!-- MAIN MENU @see menu.css-->
  <a class="menu-link menu-trigger" href="#"></a>
  <div id="menu" class="hidden"></div>
  <!-- END OF MAIN MENU -->
  <!-- ADD JS HERE -->
  <script type="text/javascript" src="src/js/plugins/jquery/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src='src/js/plugins/underscore/underscore-min.js'></script>
  <script type="text/javascript" src="src/js/core/GMap.js"></script>
  <script type="text/javascript" src="src/js/core/_FB.js"></script>
  <script type="text/javascript" src="src/js/core/PageManager.js"></script>
  <script type="text/javascript" src="src/js/core/SettingsManager.js"></script>
  <script type="text/javascript" src="src/js/main.js"></script>
  <script type="text/javascript" src="src/settings/sitestructure.json"></script>
  <script type="text/javascript" src="src/settings/menustructure.json"></script>
  <!--script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxKhVqxG5PF_xhsE3-JOEQE0Ks_qvnqaw&callback=InitMap">
  </script-->
  <!-- END OF JS HERE -->
</body>
</html>